/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  .content{margin-top: 8rem;}
  
  /* Header Styles */
  .bodyHeader {
    background-color: #222;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    z-index: 2;
    position: fixed;
    width: 100%;
    top: 0;
  }
  
  .bodyHeader h1 {
    font-size: 2rem;
    text-transform: uppercase;
  }
  
  label{
    width: 2rem;
    height: 2rem;
    position: absolute;
    top: 0;
    right: 0;
    margin: 1rem;
    div{
        
        height: 2px;
        width: 80%;
        background-color: black;
        position: absolute;
        transition: 0.3s;
        &:nth-child(1){
            top:calc(20% - 1px);
        }
        &:nth-child(2){
            top:calc(50% - 1px);
        }
        &:nth-child(3){
            top:calc(80% - 1px);
        }
    }
}
ul{
    position: fixed;
    flex-direction: column;
    list-style-type: none;
    padding: .5rem;
    display: flex;
    right: -100%;
    top: 3.5rem;
    height: calc(100% - 3.5rem);
    transition:.5s;
       
    li{
        top: 0;
        left: 0;
        margin: .3rem;
    }
}
nav{
    #toggler{
        display: none;
            &:checked{
                ~ ul{
                    right: 0;
                }
                ~ label div{
                    &:nth-child(1){
                        transform: rotate(45deg);
                        top: calc(50% - 2px)
                    }
                    &:nth-child(2){
                        opacity: 0;
                    }
                    &:nth-child(3){
                        transform: rotate(-45deg );
                        top: calc(50% - 2px);
                    }
                    
                }
            }
    }
}
  
  
  

  
  /* Content Styles */
  .content {
    padding: 2rem;
  }
  
  .wrapperabout {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
  }
  
  .about {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .about img {
    width: 100%;
    margin: 2rem 0;
  }
  
  .special {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 2rem 0;
  }
  .service {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 2rem 0;
  }
  .gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
  
    .gallery1,
    .gallery2,
    .gallery3 {
      width: 300px;
      margin: 20px;
  
      img {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
    }
  }
  
  
  .imgSpecial {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .img1Special,
  .img2Special,
  .img3Special {
    width: 100%;
    height: 33.33%;
  }
  
  .img1Special img,
  .img2Special img,
  .img3Special img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .txtSpecial {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .txtSpecial h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
  }
  .follow {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 2rem 0;
  }
  
  @media (min-width:768px)
  {
    body{
    .bodyHeader nav {
      ul {
        flex-direction: row;
        position: static;
        border-radius: 2rem 2rem 2rem 2rem;
        margin-right: 2rem;
        background: transparent;
      }
    }
    }
    label{
        display:none;
        
      }
  }
  html{
    scroll-behavior: smooth;
}

